# BottomNavigationViewEx

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/msmtx/fontbottomnavigationviewex/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/msmtx/bottomnavigationviewex/: FontBottomNavigationItemView.java
src/main/java/com/msmtx/fontbottomnavigationviewex/: FontBottomNavigationItemView.java  FontBottomNavigationViewEx.java
src/main/res/layout/: design_bottom_navigation_item.xml
src/main/res/values/: values.xml
src/test/java/com/msmtx/fontbottomnavigationviewex/: ExampleUnitTest.java
